# ThignsflowIssue

./: README.md
project/: build.gradle  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/coooldoggy/thignsflowissue/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/coooldoggy/thignsflowissue/: MainActivity.kt
project/app/src/main/java/com/coooldoggy/thignsflowissue/framework/api/: ApiManager.kt  GithubIssueService.kt
project/app/src/main/java/com/coooldoggy/thignsflowissue/framework/data/: constants.kt
project/app/src/main/java/com/coooldoggy/thignsflowissue/framework/model/: IssueData.kt  LabelData.kt  MileStoneData.kt  PullRequestData.kt  RepositoryData.kt  UserData.kt
project/app/src/main/java/com/coooldoggy/thignsflowissue/ui/adapter/: BindingAdapters.kt  MainIssueAdapter.kt
project/app/src/main/java/com/coooldoggy/thignsflowissue/ui/fragment/: IssueDetailFragment.kt  MainIssueFragment.kt
project/app/src/main/java/com/coooldoggy/thignsflowissue/ui/viewmodel/: IssueDataViewModel.kt  MainIssueViewModel.kt  MainViewModel.kt
project/app/src/main/res/layout/: activity_main.xml  fragment_issue_detail.xml  fragment_main_issue.xml  item_image.xml  item_issue.xml
project/app/src/main/res/navigation/: nav_graph_main.xml
project/app/src/test/java/com/coooldoggy/thignsflowissue/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
